{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "bashdb",
            "request": "launch",
            "name": "Debug fwo",
            "program": "${workspaceFolder}/fwo",
            "args": ["--search-dir", ".", "--verbose"]
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "Run Tests (run_tests.sh)",
            "program": "${workspaceFolder}/tests/run_tests.sh",            
            "cwd": "${workspaceFolder}"
        },
    ]
}