{
    "configurations": [
    {
        "type": "bashdb",
        "request": "launch",
        "name": "Debug debug.sh",
        "cwd": "${workspaceFolder}",
        "program": "${workspaceFolder}/debug.sh",
        "args": [],
        "terminalKind": "integrated"
    }
    ]
}